S308.FinalProject.Group12/FitnessClub/HomePage.xaml

<Window x:Name="winHomePage" x:Class="FitnessClub.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="HomePage" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="txtWelcome" HorizontalAlignment="Left" Height="89" Margin="10,10,0,0" TextWrapping="Wrap" Text="Welcome to the Gym" VerticalAlignment="Top" Width="272" IsTabStop="False" Focusable="False" AllowDrop="False" FontSize="33.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFE2E3EA" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="btnMemberInformation" Content="Member Information" HorizontalAlignment="Left" Margin="84,110,0,0" VerticalAlignment="Top" Width="116" Height="41" TabIndex="1" Click="btnMemberInformation_Click"/>
        <Button x:Name="btnMembershipSales" Content="Membership Sales" HorizontalAlignment="Left" Margin="84,156,0,0" VerticalAlignment="Top" Width="116" Height="41" TabIndex="2"/>
        <Button x:Name="btnPricingManagement" Content="Pricing Management" HorizontalAlignment="Left" Margin="84,202,0,0" VerticalAlignment="Top" Width="116" Height="41" TabIndex="3"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="225,237,0,0" VerticalAlignment="Top" Width="57" Height="22" TabIndex="4"/>
    </Grid>
</Window>
