S308.FinalProject.Group12/FitnessClub/HomePage.xaml

<Window x:Name="winHomePage" x:Class="FitnessClub.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="HomePage" Height="300" Width="300">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="267">
        <Grid.Background>
            <ImageBrush ImageSource="images/download.jpg" Stretch="None"/>
        </Grid.Background>
        <TextBox x:Name="txtWelcome" HorizontalAlignment="Left" Height="95" Margin="10,10,0,0" TextWrapping="Wrap" Text="Welcome to the Gym" VerticalAlignment="Top" Width="272" IsTabStop="False" Focusable="False" AllowDrop="False" FontSize="33.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFDDDDDD" BorderThickness="1" Padding="1" VerticalScrollBarVisibility="Disabled" BorderBrush="Black" FontFamily="Global Sans Serif" Opacity="0.75"/>
        <Button x:Name="btnMemberInformation" Content="Member Information" HorizontalAlignment="Left" Margin="84,110,0,0" VerticalAlignment="Top" Width="116" Height="41" TabIndex="1" Click="btnMemberInformation_Click" FontFamily="Global Sans Serif" Opacity="0.75"/>
        <Button x:Name="btnMembershipSales" Content="Membership Sales" HorizontalAlignment="Left" Margin="84,156,0,0" VerticalAlignment="Top" Width="116" Height="41" TabIndex="2" Click="btnMembershipSales_Click" FontFamily="Global Sans Serif" Opacity="0.75"/>
        <Button x:Name="btnPricingManagement" Content="Pricing Manager" HorizontalAlignment="Left" Margin="84,202,0,0" VerticalAlignment="Top" Width="116" Height="41" TabIndex="3" Click="btnPricingManagement_Click" FontFamily="Global Sans Serif" Opacity="0.75"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="225,237,0,0" VerticalAlignment="Top" Width="57" Height="22" TabIndex="4" Click="btnExit_Click" FontFamily="Global Sans Serif" Opacity="0.75"/>
        <Button x:Name="btnPriceControl" Content="Price Control" HorizontalAlignment="Left" Margin="5,227,0,0" VerticalAlignment="Top" Width="79" Height="41" TabIndex="3" FontFamily="Global Sans Serif" Click="btnPriceControl_Click" Opacity="0.75"/>
    </Grid>
</Window>
