S308.FinalProject.Group12/FitnessClub/MainMenu.xaml

<Window x:Name="mwGymMainMenu" x:Class="FitnessClub.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Gym Main Menu" Height="300" Width="450">
    <Grid>
        <TextBox x:Name="txtMainMenuTitle" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Welcome To The Gym" VerticalAlignment="Top" Width="196" TextChanged="textBox_TextChanged" Margin="127,10,0,0" FontWeight="Bold"/>
        <Button x:Name="btnMembershipSales" Content="Membership Sales" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="116" Height="41"/>
        <Button x:Name="btnPricingManagement" Content="Pricing Management" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="116" Height="41"/>
        <Button x:Name="btnMemberInformation" Content="Member Information" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="116" Height="41"/>
        <TextBox x:Name="txtApplicationStatusTitle" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Application Status" VerticalAlignment="Top" Width="196" TextChanged="textBox_TextChanged" Margin="144,86,0,0" FontWeight="Bold"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="385,248,0,0" VerticalAlignment="Top" Width="57" Height="22"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Source="images/FitForLife.jpg"/>

    </Grid>
</Window>
