S308.FinalProject.Group12/FitnessClub/MainWindow.xaml

<Window x:Class="FitnessClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450">
    <Grid>
        <TextBox x:Name="txtMainMenuTitle" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text="Welcome To The Gym" VerticalAlignment="Top" Width="204" Margin="127,10,-39,0" FontWeight="Bold" BorderThickness="0" FontSize="29.333" TextAlignment="Center" IsHitTestVisible="False" IsTabStop="False"/>
        <Button x:Name="btnMembershipSales" Content="Membership Sales" HorizontalAlignment="Left" Margin="176,153,0,0" VerticalAlignment="Top" Width="116" Height="41" TabIndex="2"/>
        <Button x:Name="btnPricingManagement" Content="Pricing Management" HorizontalAlignment="Left" Margin="176,202,0,0" VerticalAlignment="Top" Width="116" Height="41" TabIndex="3"/>
        <Button x:Name="btnMemberInformation" Content="Member Information" HorizontalAlignment="Left" Margin="176,104,0,0" VerticalAlignment="Top" Width="116" Height="41" TabIndex="1"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="385,248,-150,0" VerticalAlignment="Top" Width="57" Height="22" TabIndex="4"/>
        <Image x:Name="imgFinishLine" HorizontalAlignment="Left" Height="64" Margin="375,153,-140,0" VerticalAlignment="Top" Width="57" Source="images/FitForLife.jpg"/>

    </Grid>
</Window>
