S308.FinalProject.Group12/FitnessClub/MembershipSales.xaml

<Window x:Name="winMembershipSales" x:Class="FitnessClub.MembershipSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="MembershipSales" Height="600" Width="1000">
    <Grid>
        <Rectangle x:Name="recMembershipDetails" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="283" Margin="10,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="452" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="recMembershipInvestment" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="245,134,0,0" Stroke="Black" VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="recNavigation" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="236" Margin="13,302,0,0" Stroke="Black" VerticalAlignment="Top" Width="228" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="recMemberInformation" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="376" Margin="466,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="518" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="recAdditionalFeatures_Copy1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="140" Margin="476,221,0,0" Stroke="Black" VerticalAlignment="Top" Width="497" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="recAdditionalFeatures" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="82" Margin="250,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBox x:Name="txtMemberInformationTitle" HorizontalAlignment="Left" Height="46" Margin="617,10,0,0" TextWrapping="Wrap" Text="Membership Sales" VerticalAlignment="Top" Width="242" FontWeight="Bold" Background="{x:Null}" FontSize="21.333" BorderThickness="0" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtPersonalFitnessGoalTitle" HorizontalAlignment="Left" Height="23" Margin="486,53,0,0" TextWrapping="Wrap" Text="Personal Fitness Goal:" VerticalAlignment="Top" Width="126" Background="{x:Null}" BorderThickness="0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtMembershipTypeTitle" HorizontalAlignment="Left" Height="23" Margin="11,51,0,0" TextWrapping="Wrap" Text="MembershipType:" VerticalAlignment="Top" Width="104" Background="{x:Null}" BorderThickness="0" IsTabStop="False" IsHitTestVisible="False" Focusable="False" AllowDrop="False"/>
        <TextBox x:Name="txtStartDateTitle" HorizontalAlignment="Left" Height="23" Margin="80,74,0,0" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.681,0.599" Background="{x:Null}" BorderThickness="0"/>
        <TextBox x:Name="txtEndDateTitle" HorizontalAlignment="Left" Height="23" Margin="11,258,0,0" TextWrapping="Wrap" Text="End Date:" VerticalAlignment="Top" Width="60" Background="{x:Null}" BorderThickness="0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtCostPerMonthTitle" HorizontalAlignment="Left" Height="23" Margin="250,153,0,0" TextWrapping="Wrap" Text="Cost per Month:" VerticalAlignment="Top" Width="101" Background="{x:Null}" BorderThickness="0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtSubtotalTitle" HorizontalAlignment="Left" Height="23" Margin="503,153,0,0" TextWrapping="Wrap" Text="Subtotal:" VerticalAlignment="Top" Width="62" Background="{x:Null}" BorderThickness="0"/>
        <TextBox x:Name="txtAdditionalFeaturesTitle" HorizontalAlignment="Left" Height="23" Margin="260,16,0,0" TextWrapping="Wrap" Text="Additional Features" VerticalAlignment="Top" Width="150" FontWeight="Bold" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtTrainingPlanTitle" HorizontalAlignment="Left" Height="23" Margin="260,53,0,0" TextWrapping="Wrap" Text="Monthly Training Plan:" VerticalAlignment="Top" Width="126" Background="{x:Null}" BorderThickness="0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtLockerRentalTitle" HorizontalAlignment="Left" Height="23" Margin="260,81,0,0" TextWrapping="Wrap" Text="Monthly Locker Rental:" VerticalAlignment="Top" Width="132" Background="{x:Null}" BorderThickness="0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtTotalTitle" HorizontalAlignment="Left" Height="23" Margin="250,230,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="38" Background="{x:Null}" BorderThickness="0" FontWeight="Bold" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtFirstNameTitle" HorizontalAlignment="Left" Height="23" Margin="511,246,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="67" Background="{x:Null}" BorderThickness="0" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtLastNameTitle" HorizontalAlignment="Left" Height="23" Margin="511,274,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="67" Background="{x:Null}" BorderThickness="0" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtPhoneTitle" HorizontalAlignment="Left" Height="23" Margin="739,246,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top" Width="44" Background="{x:Null}" BorderThickness="0" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtEmailTitle" HorizontalAlignment="Left" Height="23" Margin="739,272,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="48" Background="{x:Null}" BorderThickness="0" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtGenderTitle" HorizontalAlignment="Left" Height="23" Margin="511,331,0,0" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top" Width="67" Background="{x:Null}" BorderThickness="0" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtWeightTitle_" HorizontalAlignment="Left" Height="23" Margin="511,303,0,0" TextWrapping="Wrap" Text="Weight:" VerticalAlignment="Top" Width="67" Background="{x:Null}" BorderThickness="0" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtAgeData" HorizontalAlignment="Left" Height="23" Margin="739,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="Age:" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="False" IsTabStop="False"/>
        <Button x:Name="btnMainMenu" Content="Main&#xA;Menu" HorizontalAlignment="Left" Margin="80,344,0,-108" VerticalAlignment="Top" Width="86" Height="34" TabIndex="17"/>
        <Button x:Name="btnMemberInformation" Content="Member&#xA;Information" HorizontalAlignment="Left" Margin="80,392,0,-158" VerticalAlignment="Top" Width="86" TabIndex="18"/>
        <Button x:Name="btnPricingManagement" Content="Pricing&#xA;Management" HorizontalAlignment="Left" Margin="80,486,0,-254" VerticalAlignment="Top" Width="86" Height="38" TabIndex="20"/>
        <Button x:Name="btnMembershipSales" Content="Membership&#xA;Sales" HorizontalAlignment="Left" Margin="80,440,0,-206" VerticalAlignment="Top" Width="86" TabIndex="19"/>
        <TextBox x:Name="txtNavigationTitle" HorizontalAlignment="Left" Height="23" Margin="80,310,0,-63" TextWrapping="Wrap" Text="Navigation" VerticalAlignment="Top" Width="109" Background="{x:Null}" BorderThickness="0" FontSize="16" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtPersonalInformationTitle" HorizontalAlignment="Left" Height="23" Margin="486,210,0,0" TextWrapping="Wrap" Text="Personal Information" VerticalAlignment="Top" Width="151" FontWeight="Bold" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtPersonalFitnessGoalData" HorizontalAlignment="Left" Height="23" Margin="612,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" Text="To grow and get faster and stronger" FontStyle="Italic" TabIndex="6"/>
        <TextBox x:Name="txtMembershipInvestmentTitle" HorizontalAlignment="Left" Height="23" Margin="250,122,0,0" TextWrapping="Wrap" Text="Membership Investment" VerticalAlignment="Top" Width="151" FontWeight="Bold" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtMembershipDetailsTitle" HorizontalAlignment="Left" Height="23" Margin="27,10,0,0" TextWrapping="Wrap" Text="Membership Details" VerticalAlignment="Top" Width="187" FontWeight="Bold" Background="{x:Null}" BorderThickness="0" FontSize="18.667" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtEndDateData" HorizontalAlignment="Left" Height="23" Margin="68,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Text="04/08/2018" TabIndex="3"/>
        <TextBox x:Name="txtFirstNameData" HorizontalAlignment="Left" Height="23" Margin="578,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Text="Zach" TabIndex="9"/>
        <TextBox x:Name="txtLastNameData" HorizontalAlignment="Left" Height="23" Margin="578,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Text="Dobos" TabIndex="10"/>
        <TextBox x:Name="txtWeightData" HorizontalAlignment="Left" Height="23" Margin="578,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Text="190" TabIndex="11"/>
        <TextBox x:Name="txtGenderData" HorizontalAlignment="Left" Height="23" Margin="577,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Text="Male" TabIndex="12"/>
        <TextBox x:Name="txtPhoneData" HorizontalAlignment="Left" Height="23" Margin="783,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Text="(812) 345-0722" TabIndex="13"/>
        <TextBox x:Name="txtEmailData" HorizontalAlignment="Left" Height="23" Margin="785,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Text="zdobos@indiana.edu" TabIndex="14"/>
        <TextBox x:Name="txtAgeData_Copy" HorizontalAlignment="Left" Height="23" Margin="787,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="22" TabIndex="15"/>
        <TextBox x:Name="txtCostPerMonthData" HorizontalAlignment="Left" Height="23" Margin="344,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Text="$10"/>
        <TextBox x:Name="txtSubtotalData" HorizontalAlignment="Left" Height="23" Margin="565,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="$10"/>
        <TextBox x:Name="txtTotalData" HorizontalAlignment="Left" Height="23" Margin="293,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Text="$20" FontWeight="Bold"/>
        <ComboBox x:Name="cbxMembershipTypeData" HorizontalAlignment="Left" Margin="115,51,0,0" VerticalAlignment="Top" Width="120" Height="23" TabIndex="1">
            <Button Content="Individual 1 Month"/>
        </ComboBox>
        <RadioButton x:Name="rbtMonthlyTrainingPlan" Content="Yes" HorizontalAlignment="Left" Margin="391,55,0,0" VerticalAlignment="Top" TabIndex="4"/>
        <RadioButton x:Name="rbtMonthlyLockerRental" Content="Yes" HorizontalAlignment="Left" Margin="391,85,0,0" VerticalAlignment="Top" TabIndex="5"/>
        <Calendar x:Name="clrStartDate" HorizontalAlignment="Left" Margin="11,86,0,0" VerticalAlignment="Top" Height="167" Width="224" TabIndex="2"/>
        <Rectangle x:Name="recCreditCardInformation" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="86" Margin="473,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="498" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="txtCreditCardInformationTitle" HorizontalAlignment="Left" Height="23" Margin="484,95,0,0" TextWrapping="Wrap" Text="Credit Card Information" VerticalAlignment="Top" Width="151" FontWeight="Bold" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtCreditCardTypeTitle" HorizontalAlignment="Left" Height="23" Margin="509,118,0,0" TextWrapping="Wrap" Text="Credit Card Type:" VerticalAlignment="Top" Width="126" Background="{x:Null}" BorderThickness="0" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtCreditCardNumberTitle" HorizontalAlignment="Left" Height="23" Margin="510,146,0,0" TextWrapping="Wrap" Text="Credit Card Number:" VerticalAlignment="Top" Width="132" Background="{x:Null}" BorderThickness="0" IsTabStop="False" IsHitTestVisible="False"/>
        <ComboBox x:Name="cbxCreditCardTypeData" HorizontalAlignment="Left" Margin="610,118,0,0" VerticalAlignment="Top" Width="120" Height="23" TabIndex="7">
            <Button Content="Individual 1 Month"/>
        </ComboBox>
        <TextBox x:Name="txtCreditCardNumberData" HorizontalAlignment="Left" Height="23" Margin="629,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Text="5555 5555 5555 5555" TabIndex="8"/>
        <TextBox x:Name="txtTrainingPlanPriceTitle" HorizontalAlignment="Left" Height="23" Margin="250,181,0,0" TextWrapping="Wrap" Text="Monthly Training Plan:" VerticalAlignment="Top" Width="126" Background="{x:Null}" BorderThickness="0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtLockerRentalPriceTitle" HorizontalAlignment="Left" Height="23" Margin="250,204,0,0" TextWrapping="Wrap" Text="Monthly Locker Rental:" VerticalAlignment="Top" Width="132" Background="{x:Null}" BorderThickness="0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtMonthlyTrainingPlanPrice" HorizontalAlignment="Left" Height="23" Margin="391,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Text="$10"/>
        <TextBox x:Name="txtMonthlyLockerRentalPrice" HorizontalAlignment="Left" Height="23" Margin="391,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Text="$10"/>
        <Button x:Name="btnSubmitMembership" Content="Submit Button" HorizontalAlignment="Left" Margin="315,406,0,0" VerticalAlignment="Top" Width="86" Height="34" TabIndex="16" Click="btnSubmitMembership_Click"/>
        <TextBox x:Name="txtStartDateData" HorizontalAlignment="Left" Height="23" Margin="338,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Text="04/08/2018" TabIndex="3"/>
        <TextBox x:Name="txtTrainingPlanData" HorizontalAlignment="Left" Height="23" Margin="452,489,0,0" TextWrapping="Wrap" Text="Monthly Training Plan:" VerticalAlignment="Top" Width="126" Background="{x:Null}" BorderThickness="0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtLockerRentalData" HorizontalAlignment="Left" Height="23" Margin="446,453,0,0" TextWrapping="Wrap" Text="Monthly Locker Rental:" VerticalAlignment="Top" Width="132" Background="{x:Null}" BorderThickness="0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>

    </Grid>
</Window>
