S308.FinalProject.Group12/FitnessClub/MembershipSales.xaml

<Window x:Name="winMembershipSales" x:Class="FitnessClub.MembershipSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="MembershipSales" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/Gym_wiki.jpg"/>
        </Grid.Background>
        <Rectangle x:Name="recMembershipDetails" HorizontalAlignment="Left" Height="310" Margin="10,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="452" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.75"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="recMembershipInvestment" HorizontalAlignment="Left" Height="144" Margin="245,162,0,0" Stroke="Black" VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.75"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="recNavigation" HorizontalAlignment="Left" Height="230" Margin="10,328,0,0" Stroke="Black" VerticalAlignment="Top" Width="448" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.8"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="recMemberInformation" HorizontalAlignment="Left" Height="376" Margin="466,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="518" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.75"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="recAdditionalFeatures_Copy1" HorizontalAlignment="Left" Height="140" Margin="476,221,0,0" Stroke="Black" VerticalAlignment="Top" Width="497" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.75"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="recAdditionalFeatures" HorizontalAlignment="Left" Height="115" Margin="250,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.75"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBox x:Name="txtMemberInformationTitle" HorizontalAlignment="Left" Height="46" Margin="617,10,0,0" TextWrapping="Wrap" Text="Membership Sales" VerticalAlignment="Top" Width="242" FontWeight="Bold" Background="{x:Null}" FontSize="21.333" BorderThickness="0" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtPersonalFitnessGoalTitle" HorizontalAlignment="Left" Height="23" Margin="486,53,0,0" TextWrapping="Wrap" Text="Personal Fitness Goal:" VerticalAlignment="Top" Width="126" Background="{x:Null}" BorderThickness="0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtMembershipTypeTitle" HorizontalAlignment="Left" Height="23" Margin="11,51,0,0" TextWrapping="Wrap" Text="MembershipType:" VerticalAlignment="Top" Width="104" Background="{x:Null}" BorderThickness="0" IsTabStop="False" IsHitTestVisible="False" Focusable="False" AllowDrop="False"/>
        <TextBox x:Name="txtStartDateTitle" HorizontalAlignment="Left" Height="23" Margin="11,104,0,0" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.681,0.599" Background="{x:Null}" BorderThickness="0"/>
        <TextBox x:Name="txtEndDateTitle" HorizontalAlignment="Left" Height="23" Margin="20,163,0,0" TextWrapping="Wrap" Text="End Date:" VerticalAlignment="Top" Width="60" Background="{x:Null}" BorderThickness="0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtCostTitle" HorizontalAlignment="Left" Height="23" Margin="250,204,0,0" TextWrapping="Wrap" Text="Cost Per Month:" VerticalAlignment="Top" Width="101" Background="{x:Null}" BorderThickness="0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtSubtotalTitle" HorizontalAlignment="Left" Height="23" Margin="503,153,0,0" TextWrapping="Wrap" Text="Subtotal:" VerticalAlignment="Top" Width="62" Background="{x:Null}" BorderThickness="0"/>
        <TextBox x:Name="txtAdditionalFeaturesTitle" HorizontalAlignment="Left" Height="23" Margin="260,16,0,0" TextWrapping="Wrap" Text="Additional Features" VerticalAlignment="Top" Width="150" FontWeight="Bold" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtTrainingPlanTitle" HorizontalAlignment="Left" Height="23" Margin="250,56,0,0" TextWrapping="Wrap" Text="Monthly Training Plan:" VerticalAlignment="Top" Width="126" Background="{x:Null}" BorderThickness="0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtLockerRentalTitle" HorizontalAlignment="Left" Height="23" Margin="254,105,0,0" TextWrapping="Wrap" Text="Monthly Locker Rental:" VerticalAlignment="Top" Width="132" Background="{x:Null}" BorderThickness="0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtTotalTitle" HorizontalAlignment="Left" Height="23" Margin="250,279,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="38" Background="{x:Null}" BorderThickness="0" FontWeight="Bold" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtFirstNameTitle" HorizontalAlignment="Left" Height="23" Margin="511,246,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="67" Background="{x:Null}" BorderThickness="0" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtLastNameTitle" HorizontalAlignment="Left" Height="23" Margin="511,274,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="67" Background="{x:Null}" BorderThickness="0" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtPhoneTitle" HorizontalAlignment="Left" Height="23" Margin="739,246,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top" Width="44" Background="{x:Null}" BorderThickness="0" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtEmailTitle" HorizontalAlignment="Left" Height="23" Margin="739,300,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="48" Background="{x:Null}" BorderThickness="0" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtGenderTitle" HorizontalAlignment="Left" Height="23" Margin="511,331,0,0" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top" Width="67" Background="{x:Null}" BorderThickness="0" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtWeightTitle_" HorizontalAlignment="Left" Height="23" Margin="511,303,0,0" TextWrapping="Wrap" Text="Weight:" VerticalAlignment="Top" Width="67" Background="{x:Null}" BorderThickness="0" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtAgeTitle" HorizontalAlignment="Left" Height="23" Margin="739,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="Age:" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="False" IsTabStop="False"/>
        <Button x:Name="btnMainMenu" Content="Main&#xA;Menu" HorizontalAlignment="Left" Margin="133,404,0,0" VerticalAlignment="Top" Width="86" Height="34" TabIndex="17" Click="btnMainMenu_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.75"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMemberInformation" Content="Member&#xA;Information" HorizontalAlignment="Left" Margin="240,404,0,0" VerticalAlignment="Top" Width="86" TabIndex="18" Click="btnMemberInformation_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.75"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPricingManagement" Content="Pricing&#xA;Management" HorizontalAlignment="Left" Margin="240,477,0,0" VerticalAlignment="Top" Width="86" Height="38" TabIndex="20" Click="btnPricingManagement_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.75"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMembershipSales" Content="Membership&#xA;Sales" HorizontalAlignment="Left" Margin="133,479,0,0" VerticalAlignment="Top" Width="86" TabIndex="19" Click="btnMembershipSales_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.75"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtNavigationTitle" HorizontalAlignment="Left" Height="43" Margin="20,343,0,0" TextWrapping="Wrap" Text="Navigation" VerticalAlignment="Top" Width="132" Background="{x:Null}" BorderThickness="0" FontSize="24" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtPersonalInformationTitle" HorizontalAlignment="Left" Height="23" Margin="486,210,0,0" TextWrapping="Wrap" Text="Personal Information" VerticalAlignment="Top" Width="151" FontWeight="Bold" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtPersonalFitnessGoalData" HorizontalAlignment="Left" Height="23" Margin="612,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" Text="To grow and get faster and stronger" FontStyle="Italic" TabIndex="6"/>
        <TextBox x:Name="txtMembershipInvestmentTitle" HorizontalAlignment="Left" Height="23" Margin="250,150,0,0" TextWrapping="Wrap" Text="Membership Investment" VerticalAlignment="Top" Width="151" FontWeight="Bold" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtMembershipDetailsTitle" HorizontalAlignment="Left" Height="23" Margin="27,10,0,0" TextWrapping="Wrap" Text="Membership Details" VerticalAlignment="Top" Width="187" FontWeight="Bold" Background="{x:Null}" BorderThickness="0" FontSize="18.667" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtEndDateData" HorizontalAlignment="Left" Height="41" Margin="78,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" TabIndex="3"/>
        <TextBox x:Name="txtFirstNameData" HorizontalAlignment="Left" Height="23" Margin="578,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Text="Zach" TabIndex="9"/>
        <TextBox x:Name="txtLastNameData" HorizontalAlignment="Left" Height="23" Margin="578,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Text="Dobos" TabIndex="10"/>
        <TextBox x:Name="txtWeightData" HorizontalAlignment="Left" Height="23" Margin="578,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Text="190" TabIndex="11"/>
        <TextBox x:Name="txtGenderData" HorizontalAlignment="Left" Height="23" Margin="577,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Text="Male" TabIndex="12"/>
        <TextBox x:Name="txtPhoneData" HorizontalAlignment="Left" Height="23" Margin="783,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Text="1111111111" TabIndex="13"/>
        <TextBox x:Name="txtEmailData" HorizontalAlignment="Left" Height="23" Margin="785,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Text="zdobos@indiana.edu" TabIndex="14"/>
        <TextBox x:Name="txtAgeData" HorizontalAlignment="Left" Height="23" Margin="787,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="22" TabIndex="15"/>
        <TextBox x:Name="txtCostData" HorizontalAlignment="Left" Height="23" Margin="371,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Text="0"/>
        <TextBox x:Name="txtTotalData" HorizontalAlignment="Left" Height="23" Margin="293,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontWeight="Bold" Text="0"/>
        <ComboBox x:Name="cbxMembershipTypeData" HorizontalAlignment="Left" Margin="115,51,0,0" VerticalAlignment="Top" Width="120" Height="23" TabIndex="1" IsSynchronizedWithCurrentItem="True" SelectionChanged="cbxMembershipTypeData_SelectionChanged">
            <ComboBox.DataContext>
                <local:Features IndividualSingleMonth=""/>
            </ComboBox.DataContext>
            <ComboBoxItem Content="Individual1Month"/>
            <ComboBoxItem Content="Individual12Month"/>
            <ComboBoxItem Content="TwoPerson1Month"/>
            <ComboBoxItem Content="TwoPerson12Month"/>
            <ComboBoxItem Content="Family1Month"/>
            <ComboBoxItem Content="Family12Month"/>
        </ComboBox>
        <RadioButton x:Name="rbtMonthlyTrainingPlanYes" Content="Yes" HorizontalAlignment="Left" Margin="379,52,0,0" VerticalAlignment="Top" TabIndex="4" GroupName="MonthlyTrainingPlanGroup" Checked="rbtMonthlyTrainingPlanYes_Checked"/>
        <RadioButton x:Name="rbtMonthlyLockerRentalYes" Content="Yes" HorizontalAlignment="Left" Margin="381,102,0,0" VerticalAlignment="Top" TabIndex="5" GroupName="MonthlyLockerRentalGroup" Checked="rbtMonthlyLockerRentalYes_Checked"/>
        <Rectangle x:Name="recCreditCardInformation" HorizontalAlignment="Left" Height="86" Margin="473,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="498" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.75"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="txtCreditCardInformationTitle" HorizontalAlignment="Left" Height="23" Margin="484,95,0,0" TextWrapping="Wrap" Text="Credit Card Information" VerticalAlignment="Top" Width="151" FontWeight="Bold" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtCreditCardTypeTitle" HorizontalAlignment="Left" Height="23" Margin="509,118,0,0" TextWrapping="Wrap" Text="Credit Card Type:" VerticalAlignment="Top" Width="126" Background="{x:Null}" BorderThickness="0" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtCreditCardNumberTitle" HorizontalAlignment="Left" Height="23" Margin="510,146,0,0" TextWrapping="Wrap" Text="Credit Card Number:" VerticalAlignment="Top" Width="132" Background="{x:Null}" BorderThickness="0" IsTabStop="False" IsHitTestVisible="False"/>
        <ComboBox x:Name="cbxCreditCardTypeData" HorizontalAlignment="Left" Margin="610,118,0,0" VerticalAlignment="Top" Width="120" Height="23" TabIndex="7">
            <ComboBoxItem Content="AMEX"/>
            <ComboBoxItem Content="Discover"/>
            <ComboBoxItem Content="MasterCard"/>
            <ComboBoxItem Content="VISA"/>
        </ComboBox>
        <TextBox x:Name="txtCreditCardNumberData" HorizontalAlignment="Left" Height="23" Margin="629,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Text="378282246310005" TabIndex="8"/>
        <TextBox x:Name="txtTrainingPlanPriceTitle" HorizontalAlignment="Left" Height="23" Margin="250,232,0,0" TextWrapping="Wrap" Text="Monthly Training Plan:" VerticalAlignment="Top" Width="126" Background="{x:Null}" BorderThickness="0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtLockerRentalPriceTitle" HorizontalAlignment="Left" Height="23" Margin="250,255,0,0" TextWrapping="Wrap" Text="Monthly Locker Rental:" VerticalAlignment="Top" Width="132" Background="{x:Null}" BorderThickness="0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtMonthlyTrainingPlanPrice" HorizontalAlignment="Left" Height="23" Margin="391,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="0"/>
        <TextBox x:Name="txtMonthlyLockerRentalPrice" HorizontalAlignment="Left" Height="23" Margin="391,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="0"/>
        <Button x:Name="btnSubmitMembership" Content="Submit Button" HorizontalAlignment="Left" Margin="629,404,0,0" VerticalAlignment="Top" Width="200" Height="59" TabIndex="16" Click="btnSubmitMembership_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <RadioButton x:Name="rbtMonthlyTrainingPlanNo" Content="No" HorizontalAlignment="Left" Margin="379,69,0,0" VerticalAlignment="Top" TabIndex="4" GroupName="MonthlyTrainingPlanGroup" Checked="rbtMonthlyTrainingPlanNo_Checked_1"/>
        <RadioButton x:Name="rbtMonthlyLockerRentalNo" Content="No" HorizontalAlignment="Left" Margin="381,119,0,0" VerticalAlignment="Top" TabIndex="5" GroupName="MonthlyLockerRentalGroup" Checked="rbtMonthlyLockerRentalNo_Checked"/>
        <DatePicker x:Name="dtpStartDate" HorizontalAlignment="Left" Margin="73,102,0,0" VerticalAlignment="Top" SelectedDateChanged="dtpStartDate_SelectedDateChanged" FirstDayOfWeek="Monday"/>
        <TextBox x:Name="txtPhoneDataExample" HorizontalAlignment="Left" Height="23" Margin="783,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Text="example: 1111111111" TabIndex="13" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="Black" FontSize="10.667"/>
        <TextBox x:Name="txtCostPerMonthTitle" HorizontalAlignment="Left" Height="23" Margin="250,181,0,0" TextWrapping="Wrap" Text="Member Value:" VerticalAlignment="Top" Width="101" Background="{x:Null}" BorderThickness="0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtCostPerMonthData" HorizontalAlignment="Left" Height="23" Margin="371,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Text="0"/>

    </Grid>
</Window>
