S308.FinalProject.Group12/FitnessClub/MemberInformation.xaml

<Window x:Name="winMemberInformation" x:Class="FitnessClub.MemberInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="MemberInformation" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/Gym_wiki.jpg"/>
        </Grid.Background>
        <Rectangle x:Name="recNavigation" HorizontalAlignment="Left" Height="236" Margin="32,307,0,0" Stroke="Black" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.8"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="recFindMemberBy" HorizontalAlignment="Left" Height="277" Margin="9,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="432" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.75"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="recMemberInformation" HorizontalAlignment="Left" Height="536" Margin="458,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="518" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.75"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="recAdditionalFeatures_Copy1" HorizontalAlignment="Left" Height="140" Margin="468,279,0,0" Stroke="Black" VerticalAlignment="Top" Width="497" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.75"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="recAdditionalFeatures_Copy" HorizontalAlignment="Left" Height="79" Margin="468,446,0,0" Stroke="Black" VerticalAlignment="Top" Width="496" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.75"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="recAdditionalFeatures" HorizontalAlignment="Left" Height="55" Margin="468,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="498" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.75"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="recMembershipDetails" HorizontalAlignment="Left" Height="82" Margin="467,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.75"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="txtMemberInformationTitle" HorizontalAlignment="Left" Height="46" Margin="609,10,0,0" TextWrapping="Wrap" Text="Member Information" VerticalAlignment="Top" Width="242" FontWeight="Bold" Background="{x:Null}" FontSize="21.333" BorderThickness="0" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtPersonalFitnessGoalTitle" HorizontalAlignment="Left" Height="21" Margin="478,53,0,0" TextWrapping="Wrap" Text="Personal Fitness Goal:" VerticalAlignment="Top" Width="126" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtMembershipTypeTitle" HorizontalAlignment="Left" Height="21" Margin="503,116,0,0" TextWrapping="Wrap" Text="MembershipType:" VerticalAlignment="Top" Width="104" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtStartDateTitle" HorizontalAlignment="Left" Height="21" Margin="731,116,0,0" TextWrapping="Wrap" Text="Start Date:" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.681,0.599" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtEndDateTitle" HorizontalAlignment="Left" Height="21" Margin="503,144,0,0" TextWrapping="Wrap" Text="End Date:" VerticalAlignment="Top" Width="60" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtCostPerMonthTitle" HorizontalAlignment="Left" Height="21" Margin="503,465,0,0" TextWrapping="Wrap" Text="Cost per Month: $" VerticalAlignment="Top" Width="101" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtSubtotalTitle" HorizontalAlignment="Left" Height="21" Margin="683,490,0,0" TextWrapping="Wrap" Text="Subtotal: $" VerticalAlignment="Top" Width="62" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtAdditionalFeaturesTitle" HorizontalAlignment="Left" Height="21" Margin="478,187,0,0" TextWrapping="Wrap" Text="Additional Features" VerticalAlignment="Top" Width="151" FontWeight="Bold" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtTrainingPlanTitle" HorizontalAlignment="Left" Height="21" Margin="503,221,0,0" TextWrapping="Wrap" Text="Monthly Training Plan:" VerticalAlignment="Top" Width="126" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtLockerRentalTitle" HorizontalAlignment="Left" Height="21" Margin="731,221,0,0" TextWrapping="Wrap" Text="Monthly Locker Rental:" VerticalAlignment="Top" Width="132" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtTotalTitle" HorizontalAlignment="Left" Height="21" Margin="815,489,0,0" TextWrapping="Wrap" Text="Total: $" VerticalAlignment="Top" Width="48" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtFirstNameTitle" HorizontalAlignment="Left" Height="21" Margin="503,304,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="67" Background="{x:Null}" BorderThickness="0" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox x:Name="txtLastNameTitle" HorizontalAlignment="Left" Height="21" Margin="503,332,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="67" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtPhoneTitle" HorizontalAlignment="Left" Height="21" Margin="731,304,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top" Width="44" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtEmailTitle" HorizontalAlignment="Left" Height="21" Margin="731,330,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="48" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtGenderTitle" HorizontalAlignment="Left" Height="21" Margin="503,389,0,0" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top" Width="67" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtWeightTitle_" HorizontalAlignment="Left" Height="21" Margin="503,361,0,0" TextWrapping="Wrap" Text="Weight:" VerticalAlignment="Top" Width="67" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtAgeTitle" HorizontalAlignment="Left" Height="21" Margin="731,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="Age:" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="False" IsTabStop="False"/>
        <Button x:Name="btnMainMenu" Content="Main&#xD;&#xA;Menu" HorizontalAlignment="Left" Margin="65,349,0,0" VerticalAlignment="Top" Width="86" Height="34" TabIndex="5" Click="btnMainMenu_Click"/>
        <Button x:Name="btnMemberInformation" Content="Member&#xD;&#xA;Information" HorizontalAlignment="Left" Margin="65,397,0,0" VerticalAlignment="Top" Width="86" TabIndex="6" Click="btnMemberInformation_Click"/>
        <Button x:Name="btnPricingControl" Content="Pricing Control" HorizontalAlignment="Left" Margin="65,491,0,0" VerticalAlignment="Top" Width="86" Height="38" TabIndex="8" Click="btnPricingControl_Click"/>
        <Button x:Name="btnMembershipSales" Content="Membership&#xD;&#xA;Sales" HorizontalAlignment="Left" Margin="65,445,0,0" VerticalAlignment="Top" Width="86" TabIndex="7" Click="btnMembershipSales_Click"/>
        <TextBox x:Name="txtNavigationTitle" HorizontalAlignment="Left" Height="23" Margin="65,315,0,0" TextWrapping="Wrap" Text="Navigation" VerticalAlignment="Top" Width="109" Background="{x:Null}" BorderThickness="0" FontSize="16" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtFindMember" HorizontalAlignment="Left" Height="23" Margin="10,20,0,0" TextWrapping="Wrap" Text="Find Member By" VerticalAlignment="Top" Width="153" Background="{x:Null}" BorderThickness="0" FontSize="18.667" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtPersonalInformationTitle" HorizontalAlignment="Left" Height="21" Margin="478,268,0,0" TextWrapping="Wrap" Text="Personal Information" VerticalAlignment="Top" Width="151" FontWeight="Bold" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtFindLastNameTitle" HorizontalAlignment="Left" Height="21" Margin="23,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Text="Last Name:" Background="{x:Null}" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtPersonalFitnessGoalData" HorizontalAlignment="Left" Height="21" Margin="596,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontStyle="Italic"/>
        <TextBox x:Name="txtMembershipInvestmentTitle" HorizontalAlignment="Left" Height="21" Margin="478,434,0,0" TextWrapping="Wrap" Text="Membership Investment" VerticalAlignment="Top" Width="151" FontWeight="Bold" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtFindPhoneTitle" HorizontalAlignment="Left" Height="21" Margin="243,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Text="Phone:" RenderTransformOrigin="0.468,0.913" Background="{x:Null}" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtFindPhoneTitle_Copy" HorizontalAlignment="Left" Height="23" Margin="23,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="Email:" Background="{x:Null}" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtFindLastNameData" HorizontalAlignment="Left" Height="21" Margin="23,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TabIndex="1"/>
        <TextBox x:Name="txtFindPhoneData" HorizontalAlignment="Left" Height="21" Margin="243,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TabIndex="2"/>
        <TextBox x:Name="txtFindEmailData" HorizontalAlignment="Left" Height="21" Margin="23,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TabIndex="3"/>
        <Button x:Name="btnSearch" Content="Begin Search" HorizontalAlignment="Left" Margin="280,116,0,0" VerticalAlignment="Top" Width="86" Height="24" TabIndex="4" Click="btnSearch_Click"/>
        <TextBox x:Name="txtMembershipDetailsTitle" HorizontalAlignment="Left" Height="21" Margin="478,85,0,0" TextWrapping="Wrap" Text="Membership Details" VerticalAlignment="Top" Width="151" FontWeight="Bold" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtMembershipTypeData" HorizontalAlignment="Left" Height="21" Margin="604,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStartDateData" HorizontalAlignment="Left" Height="21" Margin="791,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" RenderTransformOrigin="1.681,0.599"/>
        <TextBox x:Name="txtEndDateData" HorizontalAlignment="Left" Height="21" Margin="604,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtTrainingPlanData" HorizontalAlignment="Left" Height="21" Margin="629,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <TextBox x:Name="txtLockerRentalData" HorizontalAlignment="Left" Height="21" Margin="863,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <TextBox x:Name="txtFirstNameData" HorizontalAlignment="Left" Height="21" Margin="570,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtLastNameData" HorizontalAlignment="Left" Height="21" Margin="570,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtWeightData" HorizontalAlignment="Left" Height="21" Margin="570,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtGenderData" HorizontalAlignment="Left" Height="21" Margin="569,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtEmailData" HorizontalAlignment="Left" Height="21" Margin="777,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="txtAgeData" HorizontalAlignment="Left" Height="21" Margin="777,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="txtCostPerMonthCost" HorizontalAlignment="Left" Height="21" Margin="600,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="txtSubtotalCost" HorizontalAlignment="Left" Height="21" Margin="742,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txtTotalCost" HorizontalAlignment="Left" Height="21" Margin="855,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <ListBox x:Name="lbxFindResults" HorizontalAlignment="Left" Height="129" Margin="23,153,0,0" VerticalAlignment="Top" Width="410" SelectionChanged="lbxFindResults_SelectionChanged"/>
        <TextBox x:Name="txtPhoneData" HorizontalAlignment="Left" Height="21" Margin="777,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="txtMonthlyTrainingPlanTitle" HorizontalAlignment="Left" Height="21" Margin="649,464,0,0" TextWrapping="Wrap" Text="Monthly Training Plan: $" VerticalAlignment="Top" Width="144" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtMonthlyTrainingPlanCost" HorizontalAlignment="Left" Height="21" Margin="779,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtMonthlyLockerRentalTitle" HorizontalAlignment="Left" Height="21" Margin="490,491,0,0" TextWrapping="Wrap" Text="Monthly Locker: $" VerticalAlignment="Top" Width="117" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtMonthlyLockerRentalCost" HorizontalAlignment="Left" Height="21" Margin="586,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>

    </Grid>
</Window>
