S308.FinalProject.Group12/FitnessClub/Membership Sales.xaml

<Window x:Class="FitnessClub.Membership_Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Membership_Sales" Height="500" Width="700">
    <Grid>
        <TextBox x:Name="txtMemberInformationTitle" HorizontalAlignment="Left" Height="23" Margin="163,10,0,0" TextWrapping="Wrap" Text="Member Information" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPersonalFitnessGoalTitle" HorizontalAlignment="Left" Height="23" Margin="10,289,0,0" TextWrapping="Wrap" Text="Personal Fitness Goal:" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtMembershipTypeTitle" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="MembershipType:" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtStartDateTitle" HorizontalAlignment="Left" Height="23" Margin="10,61,0,0" TextWrapping="Wrap" Text="Start Date:" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtEndDateTitle" HorizontalAlignment="Left" Height="23" Margin="10,93,0,0" TextWrapping="Wrap" Text="End Date:" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtCostPerMonthTitle" HorizontalAlignment="Left" Height="23" Margin="10,116,0,0" TextWrapping="Wrap" Text="Cost per Month:" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtSubtotalTitle" HorizontalAlignment="Left" Height="23" Margin="10,139,0,0" TextWrapping="Wrap" Text="Subtotal:" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtAdditionalFeaturesTitle" HorizontalAlignment="Left" Height="23" Margin="10,181,0,0" TextWrapping="Wrap" Text="Additional Features:" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtTrainingPlanTitle" HorizontalAlignment="Left" Height="23" Margin="10,204,0,0" TextWrapping="Wrap" Text="Training Plan:" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtLockerRentalTitle" HorizontalAlignment="Left" Height="23" Margin="10,227,0,0" TextWrapping="Wrap" Text="Locker Rental:" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtTotalTitle" HorizontalAlignment="Left" Height="23" Margin="10,250,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtFirstNameTitle" HorizontalAlignment="Left" Height="23" Margin="424,84,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtLastNameTitle" HorizontalAlignment="Left" Height="23" Margin="424,107,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtPhoneTitle" HorizontalAlignment="Left" Height="23" Margin="424,130,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtEmailTitle" HorizontalAlignment="Left" Height="23" Margin="424,153,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtGenderTitle" HorizontalAlignment="Left" Height="23" Margin="424,176,0,0" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtWeightTitle_" HorizontalAlignment="Left" Height="23" Margin="424,199,0,0" TextWrapping="Wrap" Text="Weight:" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtAgeTitle" HorizontalAlignment="Left" Height="23" Margin="424,227,0,0" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="btnMemberInformation" Content="Member Information" HorizontalAlignment="Left" Margin="103,340,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="btnPricingManagement" Content="Pricing Management" HorizontalAlignment="Left" Margin="242,340,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="btnMembershipSales" Content="Membership Sales" HorizontalAlignment="Left" Margin="374,340,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtNavigationTitle" HorizontalAlignment="Left" Height="23" Margin="163,312,0,0" TextWrapping="Wrap" Text="Navigation" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtFindMember" HorizontalAlignment="Left" Height="23" Margin="339,24,0,0" TextWrapping="Wrap" Text="Find Member:" VerticalAlignment="Top" Width="153"/>

    </Grid>
</Window>
