S308.FinalProject.Group12/FitnessClub/MemberInformation.xaml

<Window x:Class="FitnessClub.MemberInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="MemberInformation" Height="600" Width="800"> 
    <Grid>
        <Rectangle x:Name="recNavigation" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="236" Margin="19,302,0,0" Stroke="Black" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="recFindMemberBy" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="277" Margin="22,14,0,0" Stroke="Black" VerticalAlignment="Top" Width="219" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="recMemberInformation" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="536" Margin="258,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="518" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="recAdditionalFeatures_Copy1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="140" Margin="268,279,0,0" Stroke="Black" VerticalAlignment="Top" Width="497" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="recAdditionalFeatures_Copy" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="79" Margin="268,446,0,0" Stroke="Black" VerticalAlignment="Top" Width="496" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="recAdditionalFeatures" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="55" Margin="268,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="498" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="recMembershipDetails" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="82" Margin="267,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="txtMemberInformationTitle" HorizontalAlignment="Left" Height="23" Margin="443,7,0,0" TextWrapping="Wrap" Text="Member Information" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBox x:Name="txtPersonalFitnessGoalTitle" HorizontalAlignment="Left" Height="23" Margin="278,53,0,0" TextWrapping="Wrap" Text="Personal Fitness Goal:" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="txtMembershipTypeTitle" HorizontalAlignment="Left" Height="23" Margin="303,116,0,0" TextWrapping="Wrap" Text="MembershipType:" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="txtStartDateTitle" HorizontalAlignment="Left" Height="23" Margin="531,116,0,0" TextWrapping="Wrap" Text="Start Date:" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.681,0.599"/>
        <TextBox x:Name="txtEndDateTitle" HorizontalAlignment="Left" Height="23" Margin="303,144,0,0" TextWrapping="Wrap" Text="End Date:" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtCostPerMonthTitle" HorizontalAlignment="Left" Height="23" Margin="303,465,0,0" TextWrapping="Wrap" Text="Cost per Month:" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtSubtotalTitle" HorizontalAlignment="Left" Height="23" Margin="531,465,0,0" TextWrapping="Wrap" Text="Subtotal:" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txtAdditionalFeaturesTitle" HorizontalAlignment="Left" Height="23" Margin="278,187,0,0" TextWrapping="Wrap" Text="Additional Features" VerticalAlignment="Top" Width="151" FontWeight="Bold"/>
        <TextBox x:Name="txtTrainingPlanTitle" HorizontalAlignment="Left" Height="23" Margin="303,221,0,0" TextWrapping="Wrap" Text="Monthly Training Plan:" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="txtLockerRentalTitle" HorizontalAlignment="Left" Height="23" Margin="531,221,0,0" TextWrapping="Wrap" Text="Monthly Locker Rental:" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtTotalTitle" HorizontalAlignment="Left" Height="23" Margin="303,493,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="txtFirstNameTitle" HorizontalAlignment="Left" Height="23" Margin="303,304,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtLastNameTitle" HorizontalAlignment="Left" Height="23" Margin="303,332,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtPhoneTitle" HorizontalAlignment="Left" Height="23" Margin="531,304,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="txtEmailTitle" HorizontalAlignment="Left" Height="23" Margin="531,330,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="txtGenderTitle" HorizontalAlignment="Left" Height="23" Margin="303,389,0,0" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtWeightTitle_" HorizontalAlignment="Left" Height="23" Margin="303,361,0,0" TextWrapping="Wrap" Text="Weight:" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtAgeData" HorizontalAlignment="Left" Height="23" Margin="531,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="Age:"/>
        <Button x:Name="btnMainMenu" Content="Main&#xD;&#xA;Menu" HorizontalAlignment="Left" Margin="80,344,0,0" VerticalAlignment="Top" Width="86" Height="34"/>
        <Button x:Name="btnMemberInformation" Content="Member&#xD;&#xA;Information" HorizontalAlignment="Left" Margin="80,392,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="btnPricingManagement" Content="Pricing&#xD;&#xA;Management" HorizontalAlignment="Left" Margin="80,486,0,0" VerticalAlignment="Top" Width="86" Height="38"/>
        <Button x:Name="btnMembershipSales" Content="Membership&#xD;&#xA;Sales" HorizontalAlignment="Left" Margin="80,440,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="txtNavigationTitle" HorizontalAlignment="Left" Height="23" Margin="56,309,0,0" TextWrapping="Wrap" Text="Navigation" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="txtFindMember" HorizontalAlignment="Left" Height="23" Margin="38,10,0,0" TextWrapping="Wrap" Text="Find Member By" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtPersonalInformationTitle" HorizontalAlignment="Left" Height="23" Margin="278,268,0,0" TextWrapping="Wrap" Text="Personal Information" VerticalAlignment="Top" Width="151" FontWeight="Bold"/>
        <TextBox x:Name="txtFindLastNameTitle" HorizontalAlignment="Left" Height="23" Margin="29,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Text="Last Name:" TextChanged="txtMembershipInformationTitle_TextChanged"/>
        <TextBox x:Name="txtPersonalFitnessGoalData" HorizontalAlignment="Left" Height="23" Margin="404,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" Text="To grow and get faster and stronger" FontStyle="Italic"/>
        <TextBox x:Name="txtMembershipInvestmentTitle" HorizontalAlignment="Left" Height="23" Margin="278,434,0,0" TextWrapping="Wrap" Text="Membership Investment" VerticalAlignment="Top" Width="151" FontWeight="Bold"/>
        <TextBox x:Name="txtFindPhoneTitle" HorizontalAlignment="Left" Height="23" Margin="29,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Text="Phone:" TextChanged="txtMembershipInformationTitle_TextChanged" RenderTransformOrigin="0.468,0.913"/>
        <TextBox x:Name="txtFindPhoneTitle_Copy" HorizontalAlignment="Left" Height="23" Margin="29,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="Email:" TextChanged="txtMembershipInformationTitle_TextChanged"/>
        <TextBox x:Name="txtFindLastNameData" HorizontalAlignment="Left" Height="23" Margin="29,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="Dobos" TextChanged="txtMembershipInformationTitle_TextChanged"/>
        <TextBox x:Name="txtFindPhoneData" HorizontalAlignment="Left" Height="23" Margin="29,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="(812) 345-0722" TextChanged="txtMembershipInformationTitle_TextChanged"/>
        <TextBox x:Name="txtFindEmailData" HorizontalAlignment="Left" Height="23" Margin="29,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="zdobos@indiana.edu" TextChanged="txtMembershipInformationTitle_TextChanged"/>
        <Button x:Name="btnSearch" Content="Begin Search" HorizontalAlignment="Left" Margin="80,251,0,0" VerticalAlignment="Top" Width="86" Height="24"/>
        <TextBox x:Name="txtMembershipDetailsTitle" HorizontalAlignment="Left" Height="23" Margin="278,85,0,0" TextWrapping="Wrap" Text="Membership Details" VerticalAlignment="Top" Width="151" FontWeight="Bold"/>
        <TextBox x:Name="txtMembershipTypeData" HorizontalAlignment="Left" Height="23" Margin="409,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtStartDateData" HorizontalAlignment="Left" Height="23" Margin="593,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" RenderTransformOrigin="1.681,0.599" Text="04/08/2018"/>
        <TextBox x:Name="txtEndDateData" HorizontalAlignment="Left" Height="23" Margin="363,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Text="04/08/2018"/>
        <TextBox x:Name="txtTrainingPlanData" HorizontalAlignment="Left" Height="23" Margin="429,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtLockerRentalData" HorizontalAlignment="Left" Height="23" Margin="663,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtFirstNameData" HorizontalAlignment="Left" Height="23" Margin="370,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtLastNameData" HorizontalAlignment="Left" Height="23" Margin="370,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtWeightData" HorizontalAlignment="Left" Height="23" Margin="370,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtGenderData" HorizontalAlignment="Left" Height="23" Margin="369,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtPhoneData" HorizontalAlignment="Left" Height="23" Margin="575,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="txtEmailData" HorizontalAlignment="Left" Height="23" Margin="577,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="txtAgeData_Copy" HorizontalAlignment="Left" Height="23" Margin="579,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="txtCostPerMonthData" HorizontalAlignment="Left" Height="23" Margin="404,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="txtSubtotalData" HorizontalAlignment="Left" Height="23" Margin="593,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txtTotalData" HorizontalAlignment="Left" Height="23" Margin="341,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>

    </Grid>
</Window>
