S308.FinalProject.Group12/FitnessClub/PriceControl.xaml

<Window x:Class="FitnessClub.PriceControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="PriceControl" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/Gym_wiki.jpg"/>
        </Grid.Background>
        <Rectangle x:Name="recNavigation" HorizontalAlignment="Left" Height="413" Margin="8,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.8"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="btnMainMenu" Content="Main&#xA;Menu" HorizontalAlignment="Left" Margin="24,134,0,0" VerticalAlignment="Top" Width="148" Height="61" TabIndex="9" Click="btnMainMenu_Click" FontSize="18.667">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.75"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMemberInformation" Content="Member&#xA;Information" HorizontalAlignment="Left" Margin="24,223,0,0" VerticalAlignment="Top" Width="148" TabIndex="10" Click="btnMemberInformation_Click" Height="61" FontSize="18.667">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.75"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPricingControl" Content="Pricing Control" HorizontalAlignment="Left" Margin="24,396,0,0" VerticalAlignment="Top" Width="148" Height="62" TabIndex="12" Click="btnPricingControl_Click" FontSize="18.667">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.75"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMembershipSales" Content="Membership&#xA;Sales" HorizontalAlignment="Left" Margin="24,309,0,0" VerticalAlignment="Top" Width="148" TabIndex="11" Click="btnMembershipSales_Click" Height="61" FontSize="18.667">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.75"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtNavigationTitle" HorizontalAlignment="Left" Height="36" Margin="10,87,0,0" TextWrapping="Wrap" Text="Navigation" VerticalAlignment="Top" Width="174" Background="{x:Null}" BorderThickness="0" FontSize="21.333" IsHitTestVisible="False" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="150" Margin="252,100,0,0" VerticalAlignment="Top" Width="509">
            <TabItem x:Name="tbiImport" Header="Import" FontSize="16" Height="29" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE5E5E5" Opacity="0.75"/>
                    </Grid.Background>
                    <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="btnImport_Click_1" TabIndex="0">
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0.75"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbiCreate" Header="Create" FontSize="16" TabIndex="1">
                <Grid Margin="0,-9,0,9">
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE5E5E5" Opacity="0.75"/>
                    </Grid.Background>
                    <Label x:Name="lblMembershipName" Content="MembershipName:" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.397,0.414" FontSize="14"/>
                    <TextBox x:Name="txtMembershipNameCreateData" HorizontalAlignment="Left" Height="23" Margin="127,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="12" TabIndex="2"/>
                    <Label x:Name="lblSecondName" Content="Availibility" HorizontalAlignment="Left" Margin="16,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.397,0.414" FontSize="14"/>
                    <TextBox x:Name="txtMembershipAvailibilityCreateData" HorizontalAlignment="Left" Height="23" Margin="127,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="12" TabIndex="4"/>
                    <Label x:Name="lblMembershipCostTitle" Content="MembershipCost" HorizontalAlignment="Left" Margin="274,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.397,0.414" FontSize="14"/>
                    <TextBox x:Name="txtMembershipCostCreateData" HorizontalAlignment="Left" Height="23" Margin="338,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="12" TabIndex="3"/>
                    <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="382,78,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="btnCreate_Click" TabIndex="6">
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0.75"/>
                        </Button.Background>
                    </Button>
                    <Label x:Name="lblMembershipLengthCreateTitle" Content="MembershipCost" HorizontalAlignment="Left" Margin="274,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.397,0.414" FontSize="14"/>
                    <TextBox x:Name="txtMembershipLengthCreateData" HorizontalAlignment="Left" Height="23" Margin="337,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="12" TabIndex="5"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbiExport" Header="Export" FontSize="16" TabIndex="7">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE5E5E5" Opacity="0.75"/>
                    </Grid.Background>
                    <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="btnExport_Click" TabIndex="8">
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0.75"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid x:Name="dtgContact" HorizontalAlignment="Left" Margin="252,275,0,0" VerticalAlignment="Top" Height="246" Width="509" FontSize="12">
            <DataGrid.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.75"/>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="835,522,0,0" VerticalAlignment="Top" Width="149" Click="btnClear_Click" Height="39" FontFamily="Global Sans Serif" FontSize="18.667">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtPriceControllerTitle" HorizontalAlignment="Left" Height="51" Margin="277,5,0,0" TextWrapping="Wrap" Text="Gym Membership Price Controller" VerticalAlignment="Top" Width="447" FontWeight="Bold" Background="#FFECECEC" FontSize="26.667" BorderThickness="0" IsHitTestVisible="False" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>

    </Grid>
</Window>
