S308.FinalProject.Group12/FitnessClub/PricingManager.xaml

<Window x:Class="FitnessClub.PricingManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="PricingManager" Height="800" Width="800">
    <Grid>
        <Rectangle x:Name="recNavigation" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="297" Margin="56,372,0,0" Stroke="Black" VerticalAlignment="Top" Width="462" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="btnMainMenu" Content="Main&#xA;Menu" HorizontalAlignment="Left" Margin="344,426,0,0" VerticalAlignment="Top" Width="94" Height="41" TabIndex="5" Click="btnMainMenu_Click"/>
        <Button x:Name="btnMemberInformation" Content="Member&#xA;Information" HorizontalAlignment="Left" Margin="344,485,0,0" VerticalAlignment="Top" Width="94" TabIndex="6" Click="btnMemberInformation_Click" Height="46"/>
        <Button x:Name="btnPricingManagement" Content="Pricing&#xA;Management" HorizontalAlignment="Left" Margin="344,603,0,0" VerticalAlignment="Top" Width="94" Height="48" TabIndex="8" Click="btnPricingManagement_Click"/>
        <Button x:Name="btnMembershipSales" Content="Membership&#xA;Sales" HorizontalAlignment="Left" Margin="344,546,0,0" VerticalAlignment="Top" Width="94" TabIndex="7" Click="btnMembershipSales_Click" Height="44"/>
        <TextBox x:Name="txtNavigationTitle" HorizontalAlignment="Left" Height="28" Margin="344,383,0,0" TextWrapping="Wrap" Text="Navigation" VerticalAlignment="Top" Width="118" Background="{x:Null}" BorderThickness="0" FontSize="16" IsHitTestVisible="False" IsTabStop="False"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="576,324,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <TextBox x:Name="txtIndividual1Month" HorizontalAlignment="Left" Height="30" Margin="122,53,0,0" TextWrapping="Wrap" Text=" i 1 mon" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtIndividual12Month" HorizontalAlignment="Left" Height="30" Margin="122,103,0,0" TextWrapping="Wrap" Text=" i 12 mon" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtTwoPerson1Month" HorizontalAlignment="Left" Height="30" Margin="122,138,0,0" TextWrapping="Wrap" Text="2 per 1 mon" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtTwoPerson12Month" HorizontalAlignment="Left" Height="30" Margin="122,173,0,0" TextWrapping="Wrap" Text="2 per 12 mon" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtFamily1Month" HorizontalAlignment="Left" Height="30" Margin="122,208,0,0" TextWrapping="Wrap" Text="fam 1 mon" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtFamily12Month" HorizontalAlignment="Left" Height="30" Margin="122,243,0,0" TextWrapping="Wrap" Text="fam 12 mon" VerticalAlignment="Top" Width="179"/>

    </Grid>
</Window>
