S308.FinalProject.Group12/FitnessClub/PricingManagement.xaml

<Window x:Name="winPricingManagement" x:Class="FitnessClub.PricingManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="PricingManagement" Height="600" Width="800">
    <Grid>

        <Label x:Name="lblGymMembershipOptions" Content="Gym Membership Options" HorizontalAlignment="Center" Height="39" Margin="10,10,10,0" VerticalAlignment="Top" Width="272" FontSize="20" FontWeight="Bold"/>
        <Rectangle x:Name="recNavigation" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="240" Margin="666,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="btnMainMenu" Content="Main&#xA;Menu" HorizontalAlignment="Left" Margin="678,81,0,0" VerticalAlignment="Top" Width="86" Height="34" TabIndex="14" Click="btnMainMenu_Click"/>
        <Button x:Name="btnMemberInformation" Content="Member&#xA;Information" HorizontalAlignment="Left" Margin="678,130,0,0" VerticalAlignment="Top" Width="86" TabIndex="15" Click="btnMemberInformation_Click"/>
        <Button x:Name="btnPricingManagement" Content="Pricing&#xA;Management" HorizontalAlignment="Left" Margin="678,236,0,0" VerticalAlignment="Top" Width="86" Height="38" TabIndex="17" Click="btnPricingManagement_Click"/>
        <Button x:Name="btnMembershipSales" Content="Membership&#xA;Sales" HorizontalAlignment="Left" Margin="678,185,0,0" VerticalAlignment="Top" Width="86" TabIndex="16" Click="btnMembershipSales_Click"/>
        <TextBox x:Name="txtNavigationTitle" HorizontalAlignment="Left" Height="23" Margin="678,53,0,0" TextWrapping="Wrap" Text="Navigation" VerticalAlignment="Top" Width="109" Background="{x:Null}" BorderThickness="0" FontSize="16" IsHitTestVisible="False" IsTabStop="False"/>
        <Rectangle x:Name="recFindMemberBy" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="277" Margin="13,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="432" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="txtFindMember" HorizontalAlignment="Left" Height="23" Margin="14,70,0,0" TextWrapping="Wrap" Text="Find Member By" VerticalAlignment="Top" Width="153" Background="{x:Null}" BorderThickness="0" FontSize="18.667" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtMembershipType" HorizontalAlignment="Left" Height="23" Margin="27,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="MembershipType:" Background="{x:Null}" IsHitTestVisible="False" IsTabStop="False"/>
        <Button x:Name="btnSearch" Content="Display Membership Data" HorizontalAlignment="Left" Margin="280,156,0,0" VerticalAlignment="Top" Width="157" Height="34" TabIndex="4" Click="btnSearch_Click"/>
        <ListBox x:Name="lbxFindResults" HorizontalAlignment="Left" Height="129" Margin="27,203,0,0" VerticalAlignment="Top" Width="410"/>
        <Rectangle x:Name="recAdditionalFeatures" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="55" Margin="17,381,0,0" Stroke="Black" VerticalAlignment="Top" Width="498" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="txtAdditionalFeaturesTitle" HorizontalAlignment="Left" Height="23" Margin="27,371,0,0" TextWrapping="Wrap" Text="Additional Features" VerticalAlignment="Top" Width="151" FontWeight="Bold" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="52,405,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" Width="126" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtAvailability" HorizontalAlignment="Left" Height="23" Margin="280,405,0,0" TextWrapping="Wrap" Text="Availability:" VerticalAlignment="Top" Width="132" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtTrainingPlanData" HorizontalAlignment="Left" Height="23" Margin="178,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text="Yes"/>
        <TextBox x:Name="txtLockerRentalData" HorizontalAlignment="Left" Height="23" Margin="412,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="Yes"/>
        <ComboBox x:Name="cboMembershipTypes" HorizontalAlignment="Left" Height="26" Margin="41,140,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Content="Individual 1 Month"/>
            <ComboBoxItem Content="Individual 12 Month"/>
            <ComboBoxItem Content="Two Person 1 Month"/>
            <ComboBoxItem Content="Two Person 12 Month"/>
            <ComboBoxItem Content="Family 1 Month"/>
            <ComboBoxItem Content="Family 12 Month"/>
        </ComboBox>

    </Grid>
</Window>
