S308.FinalProject.Group12/FitnessClub/PricingManager.xaml

<Window x:Class="FitnessClub.PricingManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="PricingManager" Height="800" Width="800">
    <Grid>
        <Rectangle x:Name="recFindMemberBy" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="277" Margin="9,14,0,0" Stroke="Black" VerticalAlignment="Top" Width="432" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBox x:Name="txtFindMember" HorizontalAlignment="Left" Height="23" Margin="10,20,0,0" TextWrapping="Wrap" Text="Find Member By" VerticalAlignment="Top" Width="153" Background="{x:Null}" BorderThickness="0" FontSize="18.667" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtMembershipTypeTitle" HorizontalAlignment="Left" Height="23" Margin="23,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Membership Type" Background="{x:Null}" IsHitTestVisible="False" IsTabStop="False"/>
        <Button x:Name="btnSearch" Content="Begin Search" HorizontalAlignment="Left" Margin="23,111,0,0" VerticalAlignment="Top" Width="86" Height="24" TabIndex="4" Click="btnSearch_Click"/>
        <ListBox x:Name="lbxFindResults" HorizontalAlignment="Left" Height="129" Margin="23,153,0,0" VerticalAlignment="Top" Width="410" SelectionChanged="lbxFindResults_SelectionChanged"/>
        <Rectangle x:Name="recUpdate" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="55" Margin="13,311,0,0" Stroke="Black" VerticalAlignment="Top" Width="498" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="txtUpdateTitle" HorizontalAlignment="Left" Height="23" Margin="23,301,0,0" TextWrapping="Wrap" Text="Update" VerticalAlignment="Top" Width="151" FontWeight="Bold" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtPricingTitle" HorizontalAlignment="Left" Height="23" Margin="48,335,0,0" TextWrapping="Wrap" Text="Pricing:" VerticalAlignment="Top" Width="126" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtAvailibiltyTitle" HorizontalAlignment="Left" Height="23" Margin="276,335,0,0" TextWrapping="Wrap" Text="Availibility:" VerticalAlignment="Top" Width="132" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtPricingData" HorizontalAlignment="Left" Height="23" Margin="104,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text="Yes"/>
        <TextBox x:Name="txtAvailibiltyData" HorizontalAlignment="Left" Height="23" Margin="408,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="Yes"/>
        <Rectangle x:Name="recNavigation" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="297" Margin="56,372,0,0" Stroke="Black" VerticalAlignment="Top" Width="462" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="btnMainMenu" Content="Main&#xA;Menu" HorizontalAlignment="Left" Margin="344,426,0,0" VerticalAlignment="Top" Width="94" Height="41" TabIndex="5" Click="btnMainMenu_Click"/>
        <Button x:Name="btnMemberInformation" Content="Member&#xA;Information" HorizontalAlignment="Left" Margin="344,485,0,0" VerticalAlignment="Top" Width="94" TabIndex="6" Click="btnMemberInformation_Click" Height="46"/>
        <Button x:Name="btnPricingManagement" Content="Pricing&#xA;Management" HorizontalAlignment="Left" Margin="344,603,0,0" VerticalAlignment="Top" Width="94" Height="48" TabIndex="8" Click="btnPricingManagement_Click"/>
        <Button x:Name="btnMembershipSales" Content="Membership&#xA;Sales" HorizontalAlignment="Left" Margin="344,546,0,0" VerticalAlignment="Top" Width="94" TabIndex="7" Click="btnMembershipSales_Click" Height="44"/>
        <TextBox x:Name="txtNavigationTitle" HorizontalAlignment="Left" Height="28" Margin="344,383,0,0" TextWrapping="Wrap" Text="Navigation" VerticalAlignment="Top" Width="118" Background="{x:Null}" BorderThickness="0" FontSize="16" IsHitTestVisible="False" IsTabStop="False"/>
        <ComboBox x:Name="cbxMembershipTypeData" HorizontalAlignment="Left" Margin="23,76,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Individual1Month"/>
            <ComboBoxItem Content="Individual12Month"/>
            <ComboBoxItem Content="TwoPerson12Month"/>
            <ComboBoxItem Content="TwoPerson12Month"/>
            <ComboBoxItem Content="Family1Month"/>
            <ComboBoxItem Content="Family12Month"/>
        </ComboBox>

    </Grid>
</Window>
