S308.FinalProject.Group12/FitnessClub/PricingManagement.xaml

<Window x:Name="winPricingManagement" x:Class="FitnessClub.PricingManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="PricingManagement" Height="600" Width="800">
    <Grid>
        <Rectangle x:Name="recPricingOptions" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="264" Margin="6,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="358" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Label x:Name="lblGymMembershipOptions" Content="Gym Membership Options" HorizontalAlignment="Center" Height="39" Margin="10,10,10,0" VerticalAlignment="Top" Width="272" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblIndvidual1Month" Content="Individual 1 Month:" HorizontalAlignment="Left" Height="28" Margin="48,54,0,0" VerticalAlignment="Top" Width="146" FontSize="13.333"/>
        <Label x:Name="lblIndividual12Month" Content="Individual 12 Month:" HorizontalAlignment="Left" Height="28" Margin="48,87,0,0" VerticalAlignment="Top" Width="146" FontSize="13.333"/>
        <Label x:Name="lblTwoPerson1Month" Content="Two Person 1 Month:" HorizontalAlignment="Left" Height="28" Margin="48,120,0,0" VerticalAlignment="Top" Width="146" FontSize="13.333"/>
        <Label x:Name="lblTwoPerson12Month" Content="Two Person 12 Month:" HorizontalAlignment="Left" Height="28" Margin="48,148,0,0" VerticalAlignment="Top" Width="146" FontSize="13.333"/>
        <Label x:Name="lblFamily1Month" Content="Family 1 Month:" HorizontalAlignment="Left" Height="28" Margin="48,181,0,0" VerticalAlignment="Top" Width="146" FontSize="13.333"/>
        <Label x:Name="lblFamily12Month" Content="Family 12 Month:" HorizontalAlignment="Left" Height="28" Margin="48,214,0,0" VerticalAlignment="Top" Width="146" FontSize="13.333"/>
        <TextBox x:Name="txtIndividual1Month" HorizontalAlignment="Left" Height="28" Margin="194,54,0,0" TextWrapping="Wrap" Text="$9.99" VerticalAlignment="Top" Width="100" FontSize="13.333" BorderThickness="2" TabIndex="7"/>
        <TextBox x:Name="txtIndividual12Month" HorizontalAlignment="Left" Height="28" Margin="194,87,0,0" TextWrapping="Wrap" Text="$100.00" VerticalAlignment="Top" Width="100" FontSize="13.333" BorderThickness="2" TabIndex="8"/>
        <TextBox x:Name="txtTwoPerson1Month" HorizontalAlignment="Left" Height="28" Margin="194,120,0,0" TextWrapping="Wrap" Text="$14.99" VerticalAlignment="Top" Width="100" FontSize="13.333" BorderThickness="2" TabIndex="9"/>
        <TextBox x:Name="txtTwoPerson12Month" HorizontalAlignment="Left" Height="28" Margin="194,153,0,0" TextWrapping="Wrap" Text="$150.00" VerticalAlignment="Top" Width="100" FontSize="13.333" BorderThickness="2" TabIndex="10"/>
        <TextBox x:Name="txtFamily1Month" HorizontalAlignment="Left" Height="28" Margin="194,186,0,0" TextWrapping="Wrap" Text="$19.99" VerticalAlignment="Top" Width="100" FontSize="13.333" BorderThickness="2" TabIndex="11"/>
        <TextBox x:Name="txtFamily12Month" HorizontalAlignment="Left" Height="28" Margin="194,219,0,0" TextWrapping="Wrap" Text="$200.00" VerticalAlignment="Top" Width="100" FontSize="13.333" BorderThickness="2" TabIndex="12"/>
        <Rectangle x:Name="recNavigation" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="240" Margin="666,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="btnMainMenu" Content="Main&#xA;Menu" HorizontalAlignment="Left" Margin="678,81,0,0" VerticalAlignment="Top" Width="86" Height="34" TabIndex="14" Click="btnMainMenu_Click"/>
        <Button x:Name="btnMemberInformation" Content="Member&#xA;Information" HorizontalAlignment="Left" Margin="678,130,0,0" VerticalAlignment="Top" Width="86" TabIndex="15" Click="btnMemberInformation_Click"/>
        <Button x:Name="btnPricingManagement" Content="Pricing&#xA;Management" HorizontalAlignment="Left" Margin="678,236,0,0" VerticalAlignment="Top" Width="86" Height="38" TabIndex="17" Click="btnPricingManagement_Click"/>
        <Button x:Name="btnMembershipSales" Content="Membership&#xA;Sales" HorizontalAlignment="Left" Margin="678,185,0,0" VerticalAlignment="Top" Width="86" TabIndex="16" Click="btnMembershipSales_Click"/>
        <TextBox x:Name="txtNavigationTitle" HorizontalAlignment="Left" Height="23" Margin="678,53,0,0" TextWrapping="Wrap" Text="Navigation" VerticalAlignment="Top" Width="109" Background="{x:Null}" BorderThickness="0" FontSize="16" IsHitTestVisible="False" IsTabStop="False"/>
        <Button x:Name="btnUpdatePricing" Content="Update Pricing" HorizontalAlignment="Left" Height="25" Margin="194,274,0,0" VerticalAlignment="Top" Width="100" TabIndex="13"/>
        <RadioButton x:Name="rbtIndvidual1MonthYes" Content="Yes" HorizontalAlignment="Left" Margin="299,49,0,0" VerticalAlignment="Top" GroupName="Individual1MonthGroup" Height="20" Width="39"/>
        <RadioButton x:Name="rbtIndvidual1MonthNo" Content="No" HorizontalAlignment="Left" Margin="299,69,0,0" VerticalAlignment="Top" GroupName="Individual1MonthGroup" Height="13" Width="39"/>
        <RadioButton x:Name="rbtIndvidual12MonthYes" Content="Yes" HorizontalAlignment="Left" Margin="299,88,0,0" VerticalAlignment="Top" GroupName="Individual12MonthGroup" Height="20" Width="39"/>
        <RadioButton x:Name="rbtIndvidual12MonthNo" Content="No" HorizontalAlignment="Left" Margin="299,108,0,0" VerticalAlignment="Top" GroupName="Individual12MonthGroup" Height="13" Width="39"/>
        <RadioButton x:Name="rbtTwoPerson1MonthYes" Content="Yes" HorizontalAlignment="Left" Margin="294,122,0,0" VerticalAlignment="Top" GroupName="TwoPerson1MonthGroup" Height="20" Width="39"/>
        <RadioButton x:Name="rbtTwoPerson1MonthNo" Content="No" HorizontalAlignment="Left" Margin="294,141,0,0" VerticalAlignment="Top" GroupName="TwoPerson1MonthGroup" Height="13" Width="39"/>
        <RadioButton x:Name="rbtTwoPerson12MonthYes" Content="Yes" HorizontalAlignment="Left" Margin="294,154,0,0" VerticalAlignment="Top" GroupName="TwoPerson12MonthGroup" Height="20" Width="39"/>
        <RadioButton x:Name="rbtTwoPerson12MonthNo" Content="No" HorizontalAlignment="Left" Margin="294,173,0,0" VerticalAlignment="Top" GroupName="TwoPerson12MonthGroup" Height="13" Width="39"/>
        <RadioButton x:Name="rbtFamily1MonthYes" Content="Yes" HorizontalAlignment="Left" Margin="294,188,0,0" VerticalAlignment="Top" GroupName="Family1MonthGroup" Height="20" Width="39"/>
        <RadioButton x:Name="rbtFamily1MonthNo" Content="No" HorizontalAlignment="Left" Margin="294,207,0,0" VerticalAlignment="Top" GroupName="Family1MonthGroup" Height="13" Width="39"/>
        <RadioButton x:Name="rbtFamily12MonthYes" Content="Yes" HorizontalAlignment="Left" Margin="294,228,0,0" VerticalAlignment="Top" GroupName="Family12MonthGroup" Height="20" Width="39"/>
        <RadioButton x:Name="rbtFamily12MonthNo" Content="No" HorizontalAlignment="Left" Margin="294,247,0,0" VerticalAlignment="Top" GroupName="TwoPerson1MonthGroup" Height="13" Width="39"/>

    </Grid>
</Window>
