S308.FinalProject.Group12/FitnessClub/PricingManagement.xaml

<Window x:Class="FitnessClub.PricingManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="PricingManagement" Height="600" Width="1000">
    <Grid>
        <TextBox x:Name="txtIndivdual1Month" HorizontalAlignment="Left" Height="29" Margin="111,46,0,0" TextWrapping="Wrap" Text="Ind 1 month" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtIndivdual12Month" HorizontalAlignment="Left" Height="29" Margin="111,96,0,0" TextWrapping="Wrap" Text="Ind 12 month" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtTwoPerson1Month" HorizontalAlignment="Left" Height="29" Margin="111,155,0,0" TextWrapping="Wrap" Text="Two Person 1 month" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtTwoPerson12Month" HorizontalAlignment="Left" Height="29" Margin="111,204,0,0" TextWrapping="Wrap" Text="Two Person 12 month" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtFamily1Month" HorizontalAlignment="Left" Height="29" Margin="111,251,0,0" TextWrapping="Wrap" Text="Family 1 month" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtFamily12Month" HorizontalAlignment="Left" Height="28" Margin="111,304,0,0" TextWrapping="Wrap" Text="Family 12 month" VerticalAlignment="Top" Width="168"/>

    </Grid>
</Window>
